[gd_scene format=3 uid="uid://3635xdwx1bii"]

[ext_resource type="PackedScene" uid="uid://du7hsthbw3c3x" path="res://Scenes/planetas.tscn" id="1_8od7v"]
[ext_resource type="PackedScene" uid="uid://d3o4vjcot1q24" path="res://Scenes/nave.tscn" id="2_qc4db"]

[node name="test" type="Node" unique_id=650504175]

[node name="Planetas" parent="." unique_id=2081519833 instance=ExtResource("1_8od7v")]
position = Vector2(705, 414)

[node name="Nave" parent="." unique_id=280064949 instance=ExtResource("2_qc4db")]
position = Vector2(78, 86)
