[gd_scene format=3 uid="uid://3635xdwx1bii"]

[ext_resource type="PackedScene" uid="uid://clr3x2xd3jotg" path="res://Scenes/combustible.tscn" id="2_8od7v"]
[ext_resource type="PackedScene" uid="uid://d3o4vjcot1q24" path="res://Scenes/nave.tscn" id="2_qc4db"]

[node name="test" type="Node" unique_id=650504175]

[node name="Nave" parent="." unique_id=280064949 instance=ExtResource("2_qc4db")]
position = Vector2(568, 319)

[node name="Area2D" parent="." unique_id=1248906677 instance=ExtResource("2_8od7v")]
position = Vector2(802, 330)
